schema.graphql

type Nftcollection @entity {
  id: ID!
  contractAddress: String!
  name: String
  symbol: String
  maxSupply: BigInt
  currentSupply: Int!
}

type User @entity {
  id: ID!
  tokens: [Token!]! @derivedFrom(field: "owner")
}

type Token @entity {
  id: ID!
  tokenId: BigInt!
  collection: Nftcollection!
  owner: User!
  metadata: Metadata @derivedFrom(field: "tokenId")
}

type Metadata @entity {
  id: ID!
  tokenId: BigInt!
  name: String!
  description: String!
  image: String!
  attributes: [Attribute!]! @derivedFrom(field: "tokenId")
}

type Attribute @entity {
  id: ID!
  tokenId: BigInt!
  trait_type: String!
  value: String!
}
